DEBUG=on
SECRET_KEY=somethingsupersecret
BASE_URL=https://yoursite.com
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379
AWS_S3_ENDPOINT_URL=https://s3.eu-west-1.amazonaws.com
AWS_ACCESS_KEY_ID=***
AWS_SECRET_ACCESS_KEY=***
AWS_STORAGE_BUCKET_NAME=***
AWS_REGION=***
ANYMAIL=False
MAILGUN=False
MAILGUN_KEY=''
MAILGUN_DOMAIN=''
MAILJET=False
MAILJET_API_KEY=''
MAILJET_SECRET_KEY=''
MANDRILL=False
MANDRILL_KEY=''
POSTMARK=False
POSTMARK_KEY=''
SENDGRID=False
SENDGRID_KEY=''
SENDINBLUE=False
SENDINBLUE_KEY=''
SPARKPOST=False
SPARKPOST_KEY=''
TWILIO_FROM_NUMBER=''
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''
SENTRY=False
SENTRY_URL=''
ALLOWED_HOST=''
DEFAULT_FROM_EMAIL='test <test@test.com>'
SSL_REDIRECT=False