name: Release 
on:
  push:
    branches:
      - feat-auto-create-release
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Node 
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - name: Build source
      env:
        baseURL: /
      run: |
        cd front
        npm install
        npx nuxt build
        node ./postinstall
    - name: Package files
      run: |
        rm -rf front/
        tar cfz chiefonboarding-prebuild.tar.gz . --warning=no-file-changed
    - name: Upload pakage to release
      uses: actions/upload-artifact@v2
      with:
        name: chiefonboarding-prebuild.tar.gz 
        path: chiefonboarding-prebuild.tar.gz

